# WaterBall-Design-Pattern-Journey

./: .gitignore  README.md
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/: Chapter.2.2.H.CardFramewrok.csproj  Program.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/Abstract/: Card.cs  CardGame.cs  Deck.cs  HandCard.cs  Player.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/Showdown/Deck/: Rank.cs  ShowdownCard.cs  ShowdownDeck.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/Showdown/Game/: Round.cs  Showdown.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/Showdown/Player/: ShowdownAI.cs  ShowdownHumanPlayer.cs  ShowdownPlayer.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/UNO/Deck/: Color.cs  UNOCard.cs  UNODeck.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/UNO/Game/: UNO.cs
Chapter.2.2.H.CardFramewrok/Chapter.2.2.H.CardFramewrok/UNO/Player/: UNOAI.cs  UNOHumanPlayer.cs  UNOPlayer.cs
Chapter.2.3.H.碰撞處理/Chapter.2.3.H.碰撞處理/: Chapter.2.3.H.碰撞處理.csproj  Program.cs  World.cs
Chapter.2.3.H.碰撞處理/Chapter.2.3.H.碰撞處理/Collision/: AllFireCollision.cs  AllHeroCollision.cs  AllWaterCollision.cs  CollisionHandler.cs  HeroFireCollision.cs  HeroWaterCollision.cs  WaterFireCollision.cs
Chapter.2.3.H.碰撞處理/Chapter.2.3.H.碰撞處理/Sprite/: Fire.cs  Hero.cs  Sprite.cs  Water.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/: Chapter.2.B.Big2.csproj  Program.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/CardPatterns/: CardPattern.cs  FullHousePattern.cs  PairPattern.cs  SinglePattern.cs  StraightPattern.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Comparer/: FullHouseCardPatternComparer.cs  PairCardPatternComparer.cs  SameCardPatternComparer.cs  SingleCardPatternComparer.cs  StraightCardPatternComparer.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Deck/: Card.cs  Deck.cs  Rank.cs  Suit.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Exceptions/: CardPatternNotSupportException.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Game/: Big2.cs  Round.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Matcher/: CardPatternMatcher.cs  FullHouseMatcher.cs  PairMatcher.cs  SingleMatcher.cs  StraightMatcher.cs
Chapter.2.B.Big2/Chapter.2.B.Big2/Domain/Player/: AI.cs  HandCard.cs  HumanPlayer.cs  Player.cs  TurnMove.cs
Chapter.3.1.H.Youtube訂閱機制/Chapter.3.1.H.Youtube訂閱機制/: Chapter.3.1.H.Youtube訂閱機制.csproj  Program.cs
Chapter.3.1.H.Youtube訂閱機制/Chapter.3.1.H.Youtube訂閱機制/Channel/: Video.cs  YoutubeChannel.cs
Chapter.3.1.H.Youtube訂閱機制/Chapter.3.1.H.Youtube訂閱機制/Subscriber/: FireBall.cs  IChannelSubscriber.cs  WaterBall.cs
Chapter.3.2.H.快捷鍵設置/Chapter.3.2.H.快捷鍵設置/: Chapter.3.2.H.快捷鍵設置.csproj  Keyboard.cs  Macro.cs  MainController.cs  Program.cs  Tank.cs  Telecom.cs
Chapter.3.2.H.快捷鍵設置/Chapter.3.2.H.快捷鍵設置/Commands/: ICommand.cs  MainControllerResetCommand.cs  TankMoveBackwardCommand.cs  TankMoveForwardCommand.cs  TelecomConnectCommand.cs  TelecomDisconnectCommand.cs
Chapter.3.2.H.快捷鍵設置/Chapter.3.2.H.快捷鍵設置/Exceptions/: CommandUnsupportedException.cs  KeyBoardNotSupportedException.cs
Chapter.3.2.H.快捷鍵設置/Chapter.3.2.H.快捷鍵設置/MasterControlRoom/: Keyboard.cs  MainController.cs
Chapter.3.2.H.快捷鍵設置/Chapter.3.2.H.快捷鍵設置/MilitaryDevice/: Tank.cs  Telecom.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/: Chapter.3.B.RPG.csproj  Program.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG.Tests/: Chapter.3.B.RPG.Tests.csproj  RPGTests.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/: Battle.cs  Hero.cs  Role.cs  State.cs  Troop.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/Actions/: Action.cs  BasicAttack.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/DecisionStrategies/: AIDecisionStrategy.cs  CLIDecisionStrategy.cs  DecisionStrategy.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/DecisionStrategys/: AIDecisionStrategy.cs  CLIDecisionStrategy.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/Observers/: CurseObserver.cs  IRoleDeadObserver.cs  SlimeObserver.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/Roles/: Hero.cs  Role.cs  Slime.cs
Chapter.3.B.RPG/Chapter.3.B.RPG/Chapter.3.B.RPG/Domain/States/: CheerupState.cs  NormalState.cs  PetrochemicalState.cs  PoisonedState.cs  State.cs
Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/: Chapter.4.1.H.處方診斷系統.csproj  PatientData.json  PotentialDisease.txt  Program.cs
Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/Domain/PrescriberSystem/: Case.cs  FileFormat.cs  Gender.cs  Patient.cs  PatientDatabase.cs  Prescriber.cs  PrescriberFacade.cs  Prescription.cs  PrescriptionDemand.cs
Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/Chapter.4.1.H.處方診斷系統/Utility/: FileUtility.cs
Chapter.4.2.H.好友關係分析器/: Chapter.4.2.H.好友關係分析器.csproj  Chapter.4.2.H.好友關係分析器.sln  script.txt
Chapter.4.2.H.好友關係分析器/AdvancedRequirements/: IRelationshipAnalyzer.cs
Chapter.4.2.H.好友關係分析器/AdvancedRequirements/Graph/: IRelationshipGraph.cs  RelationshipGraphAdapter.cs
Chapter.4.2.H.好友關係分析器/BasicRequirements/: IRelationshipAnalyzer.cs
Chapter.4.2.H.好友關係分析器/BasicRequirements/SuperRelationship/: SuperRelationshipAnalyzer.cs  SuperRelationshipAnalyzerAdapter.cs
Chapter.4.2.H.好友關係分析器/Client/: Program.cs  RelationshipAnalyzerCLI.cs
Chapter.4.3.H.員工資料表存取/Chapter.4.3.H.員工資料表存取/: Chapter.4.3.H.員工資料表存取.csproj  Program.cs
Chapter.4.3.H.員工資料表存取/Chapter.4.3.H.員工資料表存取/Domain/Database/: IDatabase.cs  RealDatabase.cs
Chapter.4.3.H.員工資料表存取/Chapter.4.3.H.員工資料表存取/Domain/Employee/: IEmployee.cs  RealEmployee.cs  VirtualEmployeeProxy.cs
Chapter.4.4.H.日誌框架/Chapter.4.4.H.日誌框架/: Chapter.4.4.H.日誌框架.csproj  Chapter.4.4.H.日誌框架.sln  Program.cs  loggers.json
Chapter.4.4.H.日誌框架/Chapter.4.4.H.日誌框架/Domain/: AI.cs  Game.cs
Chapter.4.4.H.日誌框架/Chapter.4.4.H.日誌框架/Domain/LogFramework/: LevelThreshold.cs  Logger.cs  LoggerManager.cs
Chapter.4.4.H.日誌框架/Chapter.4.4.H.日誌框架/Domain/LogFramework/Exporters/: Exporter.cs  (+3 more)
Chapter.4.4.H.日誌框架/Chapter.4.4.H.日誌框架/Json/: ExporterConfig.cs  ExporterType.cs  LayoutType.cs  LoggerConfig.cs  LoggerRoot.cs
(+154 files in other folders)
